ClassLibrary1/ClassLibrary1/obj/ClassLibrary1.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj": {}
  },
  "projects": {
    "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj",
        "projectName": "ClassLibrary1",
        "projectPath": "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj",
        "packagesPath": "C:\\Users\\xin\\.nuget\\packages\\",
        "outputPath": "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\xin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.205"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClassLibrary1/ClassLibrary1/obj/ClassLibrary1.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj": {}
  },
  "projects": {
    "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj": {
      "version": "1.0.1",
      "restore": {
        "projectUniqueName": "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj",
        "projectName": "ClassLibrary1",
        "projectPath": "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj",
        "packagesPath": "C:\\Users\\xin\\.nuget\\packages\\",
        "outputPath": "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "D:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\xin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.206"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.203/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ClassLibrary1/ClassLibrary1/obj/ClassLibrary1.csproj.nuget.dgspec.json (diff)
@@ -5,7 +5,7 @@
   },
   "projects": {
     "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj": {
-      "version": "1.0.0",
+      "version": "1.0.1",
       "restore": {
         "projectUniqueName": "D:\\xin\\Documents\\ClassLibrary1\\ClassLibrary1\\ClassLibrary1.csproj",
         "projectName": "ClassLibrary1",
@@ -44,7 +44,7 @@
           "auditLevel": "low",
           "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.205"
+        "SdkAnalysisLevel": "9.0.206"
       },
       "frameworks": {
         "net9.0": {
